set-window-option -g mode-keys vi

# set esc time to 0
set -sg escape-time 1

# enable true color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# tmux 3.2+
# set -as terminal-features ",xterm-256color:RGB"

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-h/j/k/l
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# resize panes sans prefix
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5

bind -n M-Left resize-pane -L 1
bind -n M-Down resize-pane -D 1
bind -n M-Up resize-pane -U 1
bind -n M-Right resize-pane -R 1

# vim-style yank
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "clip.exe"
bind P paste-buffer

# switch target directory on the fly
# open new window in cwd
bind C new-window -c "#{pane_current_path}"
# set target directory for the entire session to cwd
bind M-c attach-session -c "#{pane_current_path}"


# split panes using \ and -
bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# non-confirming pane kill
bind X kill-pane
bind W kill-window

# show messages longer
set-option -g display-time 4000
